spring.application.name=StoryWave

logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.rsocket=DEBUG
logging.level.reactor.netty=DEBUG

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0

storywave.auth.use-redis=true
storywave.auth.rate-limit.max-requests=100
storywave.auth.rate-limit.window-hours=1

storywave.room.use-redis=true
storywave.room.required-users=2
#storywave.room.required-users=2

spring.rsocket.server.transport=websocket
spring.rsocket.server.mapping-path=/rsocket
spring.rsocket.server.port=8888

# RSocket ?? ??
spring.rsocket.server.fragment-size=1024
spring.rsocket.server.ssl.enabled=false
spring.rsocket.server.connection-timeout=30s

storywave.story.use-redis=true
storywave.story.default-max-round=3
#storywave.story.default-max-round=1
